@import url(./variables.css);

#details-section {
  display: flex;
  flex-direction: column;
}

#details-hero-bg {
  display: flex;
  flex-direction: column;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

#details-hero-image {
  width: 100%;
  object-fit: cover;
  display: flex;
}

#details-hero-data-bg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, var(--light-dark-bg-color), var(--bg-color));
}

.details-hero {
  min-height: 500px;
  display: flex;
  max-height: 70vh;
  border-radius: 0;
}

#details-hero-poster {
  height: 60%;
  aspect-ratio: 2/3;
}

#details-hero-poster img{
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: var(--border-radius);
  background-position: bottom;
}
#details-hero-data {
  height: 100%;
  display: flex;
  align-items: center;
  gap: calc(var(--small-gap) * 3);
  width: 60%;
}

#details-hero-data-info {
  height: 60%;
  display: flex;
  flex-direction: column;
  gap: var(--small-gap);
  justify-content: flex-end;
}

#details-genre-list {
  display: flex;
  gap: var(--small-gap);
}

#details-bullets-bg {
  display: flex;
  gap: calc(var(--small-gap) * 2);
  padding: var(--padding);
}

.details-bullets {
  display: flex;
  gap: var(--small-gap);
}

#details-hero-data-buttons {
  display: flex;
  gap: calc(var(--small-gap));
}

#details-main-bg {
  padding: var(--padding);
  display: flex;
  width: 100%;
  padding: 1rem 2rem;
}


#details-main-summary {
  display: flex;
  flex-direction: column;
  gap: calc(var(--small-gap) * 2);
}

#details-main-summary h3 {
  width: auto;
  color: var(--text-color);
}




#details-reviews {
  display: flex;
  flex-direction: column;
  width: 700px;
  margin: 0 1rem;
  background: var(--secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--padding);
}