/**
 #Import styles
*/

@import url(./variables.css);
@import url(./animations.css);
@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap);

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 3rem;
  /* border: 3px solid var(--card-color); */
}

::-webkit-scrollbar-track {
  background: var(--card-color);
}
/**
 #General styles
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "Rubik", sans-serif;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-focus-ring-color: transparent !important;
  outline: none !important;
}

html {
  overflow-x: auto;
  scroll-behavior: smooth;
  background-color: var(--bg-color);
  min-width: 360px;
}

body {
  color: var(--sub-text-color);
  line-height: 1;
  height: 100vh;
  transition: all 0.5s;
  border: 0;
  font-size: 15px;
  font-weight: 400;
}
body::grammar-error {
  text-decoration: underline;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-image: url(/images/placeholder.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

img:-moz-loading {
  background-image: url(/images/placeholder.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

i {
  color: white;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

button {
  border: none;
  color: white;
  background: none;
  cursor: pointer;
  width: fit-content;
  height: fit-content;
}

button > * {
  color: white;
}

button:disabled {
  opacity: 0.8;
}

input {
  font-weight: 600;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

main {
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: var(--header-height);
}

main.active {
  padding: 0;
}

#main-bg {
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  width: calc(100% - var(--sidebar-width));
  margin-left: var(--sidebar-width);
  justify-content: space-between;
}

#main-bg.nomargin {
  margin: 0;
  width: 100%;
}

.main-action-bar {
  display: flex;
  place-items: center;
  position: sticky;
  z-index: 20;
  padding: 1rem 2rem;
  width: 100%;
  background: var(--bg-color);
  height: var(--header-height);
  transition: width 0.3s;
}

.main-action-bar.fixed {
  transition: all 0.5s;
}

.main-title {
  flex: 1;
}

#back-to-top {
  display: none;
  position: fixed;
  background: var(--primary-color);
  padding: var(--padding);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  margin-right: 2rem;
  left: auto;
  top: auto;
  bottom: 1rem;
  right: 0;
  z-index: 100;
  animation: scrollToTopPopOutInactive 0.5s;

  @media screen and (max-width: 992px) {
    margin-bottom: 4rem;
  }
}

#back-to-top.active {
  display: flex;
  animation: scrollToTopPopOut 0.5s;
}

.container {
  width: var(--desktop-container);
  margin: 0 auto;
}

.gradient-overlay {
  width: 100%;
  border-radius: var(--border-radius);
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
}

.grid-view {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: calc(var(--small-gap) * 2);
  padding: var(--padding);
  padding-top: 0.8rem;
  align-items: center;
  justify-content: center;
}

.dialog {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}

.dialog-card {
  width: 100%;
  max-width: 350px;
  min-height: 400px;
  background: var(--secondary-bg-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 3rem 1rem;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  gap: var(--small-gap);
}

.shimmer-bg {
  background: var(--secondary-bg-color);
  transition: all 0.3s;
  animation: shimmer 3s infinite;
  min-width: 150px;
}

.weight {
  flex: 1;
}
/* ------------ */

input {
  border: none;
  background: none;
  color: var(--accent-color);
}

input[type="radio"] {
  display: none;
}

input:focus {
  outline: none;
}

.dark-gradient-overlay {
  width: 100%;
  height: 100%;
  background: var(--darkGradientOverlay);
}

/**
 #Swiper styles
*/

.swiper {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.swiper-slide {
  height: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  place-items: center;
}

.swiper-scrollbar-drag {
  background: var(--line-color);
}

.swiper-scrollbar.swiper-scrollbar-horizontal {
  display: none;
}

/**
 #text sizes styles
*/

h1 {
  font-size: clamp(1.6rem, 7vw, 1.8rem);
  /* font-size: 2rem; */
  color: var(--white-color);
  font-weight: 900;

  /* @media screen and (max-width: 576px) {
    font-size: 1.6rem;

    @media screen and (max-width: 768px) {
      font-size: 1.8rem;
    }
  } */
}
h2 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  /* font-size: 1.6rem; */
  color: var(--accent-color);
  font-weight: 800;

  /* @media screen and (max-width: 576px) {
    font-size: 1.2rem;

    @media screen and (max-width: 768px) {
      font-size: 1.4rem;
    }
  } */
}
h3 {
  font-size: clamp(1.2rem, 5vw, 1.3rem);
  /* font-size: 1.3rem; */
  color: var(--accent-color);
  font-weight: 700;

  /* @media screen and (max-width: 576px) {
    font-size: 1rem;

    @media screen and (max-width: 768px) {
      font-size: 1.15rem;
    }
  } */
}
h4 {
  font-size: clamp(1rem, 4vw, 1.1rem);
  color: var(--sub-text-color);
  font-weight: 600;

  /* @media screen and (max-width: 576px) {
    font-size: 0.8rem;

    @media screen and (max-width: 768px) {
      font-size: 1.1rem;
    }
  } */
}
h5 {
  font-size: clamp(0.8rem, 3vw, 1rem);
  /* font-size: 0.9rem; */
  color: var(--sub-text-color);
  font-weight: 600;

  /* @media screen and (max-width: 576px) {
    font-size: 0.7rem;

    @media screen and (max-width: 768px) {
      font-size: 0.8rem;
    }
  } */
}
h6 {
  font-size: clamp(0.6rem, 2vw, 0.8rem);
  /* font-size: 0.8rem; */
  color: var(--sub-text-color);
  font-weight: 500;

  /* @media screen and (max-width: 576px) {
    font-size: 0.6rem;
    
    @media screen and (max-width: 768px) {
      font-size: 0.7rem;
    }
  } */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--accent-color);
  line-height: 1.1;
  margin: 0;
}
hr {
  height: 2px;
  background-color: var(--line-color);
  border: none;
}
li {
  list-style: none;
}

.inactive {
  opacity: 0.6;
}
/* #MovieMain {
 margin-top: var(--header-height;
} */

progress {
  appearance: none;
}

::-webkit-progress-bar,
::-moz-progress-bar {
  border: none;
  background-color: var(--secondary-bg-color);
}
/**
 #Icon styles
*/

.small-icon {
  font-size: var(--small-icon);
  color: var(--text-color);
}
.medium-icon {
  font-size: var(--medium-icon);
  color: var(--text-color);
}
.normal-icon {
  font-size: var(--normal-icon);
  color: var(--text-color);
}
.large-icon {
  font-size: var(--big-icon);
  color: var(--text-color);
}
/**
 #Text styles and color
*/

.single-line-text {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.double-line-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sub-text {
  color: var(--sub-text-color);
  font-weight: 400;
}

.error-text {
  color: rgb(255, 95, 95);
  font-weight: 400;
  width: 100%;
  padding: 0 1rem;
  text-align: center;
  padding: var(--padding);
  border-radius: var(--button-radius);
  border: solid 1px rgb(255, 95, 95);
  background: var(--card-color);
}
.normal-text {
  color: var(--text-color);
  font-weight: 400;
}
.small-font-size {
  font-size: var(--small-font-size);
}
.medium-font-size {
  font-size: var(--medium-font-size);
}
.large-font-size {
  font-size: var(--large-font-size);
}

.warning-text {
  color: rgb(255, 217, 0);
}

.blue-text {
  color: rgb(0, 132, 255);
}

.underlined-text {
  position: relative;
  display: inline-flex;
  width: auto;
  margin: 0.5rem 0;
}

.underlined-text::after {
  content: "";
  height: 4px;
  background: var(--primary-color);
  position: absolute;
  width: 50px;
  bottom: -6px;
  z-index: -1;
  border-radius: var(--border-radius);
}

.link-text {
  color: var(--normal-color);
  transition: color 0.3s;
}

.link-text:hover {
  color: var(--primary-color);
}

/**
 #Button styles
*/

.btn {
  transition: scale 0.3s;
  padding: var(--button-padding);
  border-radius: var(--button-radius);
  background-color: var(--primary-color);
  display: inline-block;
}

.btn:hover {
  background: var(--normal-color);
}

.btn:hover,
.secondary-btn:hover,
.relative-btn:hover {
  scale: 1.01;
}

.secondary-btn {
  display: inline-block;
  transition: all 0.3s;
  background: rgba(0, 0, 0, 0.45);
  color: var(--accent-color);
  padding: var(--padding);
  border-radius: var(--button-radius);
  border: solid 1.5px var(--line-color);
}

.secondary-btn:hover {
  color: white;
}

.relative-btn {
  transition: all 0.3s;
  padding: var(--button-padding);
  border-radius: var(--button-radius);
  background-color: var(--secondary-bg-color);
  display: inline-block;
}

.relative-btn:hover {
  background-color: var(--card-color);
}

.close-btn {
  background: var(--bg-color);
  padding: 5px 8px;
  border-radius: 4px;
  /* width: clamp(); */
  /* height: unset; */
  transition: all 0.2s;
  display: inline-block;
}
.close-btn:hover {
  background: var(--primary-color);
}

.flex-outlined-btn {
  display: flex;
  padding: 0.8rem 1rem;
  margin: 0.5rem 1rem;
  background: var(--background-color);
  align-items: center;
  gap: 8px;
  border-radius: 1rem;
  border: solid 1px var(--line-color);
}
/**
 #Blur
*/

.blur-bg {
  backdrop-filter: blur(10px);
}
/**
 #Loading and Splash screen
*/

#splashScreen,
#loading {
  z-index: 10000;
  background: var(--bg-color);
  position: fixed;
  height: 100% !important;
  width: 100% !important;
  display: flex;
  place-content: center;
  place-items: center;
}

#splashScreen img {
  width: 150px;
  object-fit: contain;
  animation: loadingAnimation 2s ease-in 1s infinite;
  transform: translateY(-30px);
  opacity: 1;
  display: flex;
  transition: opacity 1s, display 1s;
  background: none;
  height: 100px;
}
#loading {
  background-color: var(--light-dark-bg-color);
  backdrop-filter: blur(10px);
}

#loading-container {
  width: 150px;
  height: 150px;
}

/* This style of block is not necessary
When working in react */
#splashScreen.stop {
  opacity: 0;
  display: none;
}
#loading.active {
  display: flex;
}
.mobile-props {
  display: none;
}
.desktop-props {
  display: flex;
}
@media screen and (max-width: 992px) {
  .main-action-bar.fixed {
    transform: translateY(0);
    transition: all 0.5s;
  }
}

@media screen and (max-width: 786px) {
  .main-action-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--small-gap);
    height: fit-content;
  }
}

@media screen and (max-width: 860px) {
  .mobile-props {
    display: flex;
  }
  .desktop-props {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #main-bg {
    margin: 0;
    width: 100%;
  }
}
