@import url(../styles/variables.css);

.main-action {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--padding);
  margin-top: calc(var(--header-height) + 1rem);
}

.main-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding-bottom: .8rem;
  z-index: 10;
}

.main-bg {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%
}

.main-list-bg {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--small-gap);
  padding-top: .8rem;
  /* height: 100%; */
  /* flex-grow: 1; */
  align-items: center;
  justify-content: center;
}

.main-button-bg{
  display: flex;
  justify-content: center;
  margin: 1rem;
}


@media screen and (max-width: 556px) {
  .main-list-bg {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }

}